{
  "name": "gatsby-addons",
  "version": "1.0.0",
  "description": "Addons for use with Gatsby + Prismic sites",
  "main": "index.js",
  "repository": "git@github.com:superrbstudio/gatsby-addons.git",
  "author": "James Dinsdale <hi@molovo.co>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "atob": "^2.1.2",
    "gatsby": "^4.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-source-prismic": "^5.2.5"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "typescript": "^4.5.5"
  }
}
